{
  "name": "Music Sub",
  "short_name": "Music Sub",
  "description": "自托管音乐订阅、下载与音乐库管理",
  "start_url": "/discover?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050b14",
  "theme_color": "#050b14",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
